DB_PASSWORD=BI0bLwaJ7C8GwTfB
DB_USER=johniweh
DB_CLUSTER_URL=cluster0.ffirf.mongodb.net
MONGO_DB_URL="mongodb+srv://johniweh:BI0bLwaJ7C8GwTfB@cluster0.ffirf.mongodb.net/?retryWrites=true&w=majority"
PORT=3000